{
  "subPackages": [],
  "pages": [
    "pages/todayFood/todayFood",
    "pages/home/home",
    "pages/me/me",
    "pages/week/week",
    "pages/weekSettings/weekSettings",
    "pages/templateEdit/templateEdit",
    "pages/dayEdit/dayEdit",
    "pages/nextWeek/nextWeek",
    "pages/weekSummary/weekSummary",
    "pages/shopping/shopping",
    "pages/prepEdit/prepEdit",
    "pages/recipeDetail/recipeDetail",
    "pages/logs/logs",
    "pages/recipes/recipes",
    "pages/recipeEdit/recipeEdit",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "妈妈小助理|辅食计划",
    "navigationBarBackgroundColor": "#F7FAF8"
  },
  "tabBar": {
    "color": "#8a978e",
    "selectedColor": "#7FB77E",
    "backgroundColor": "#F7FAF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/todayFood/todayFood",
        "text": "辅食",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/tab-me.png",
        "selectedIconPath": "assets/tab-me-active.png"
      }
    ]
  },
  "style": "v2"
}
